# SHELL
shell /usr/bin/bash
#shell /usr/bin/zsh
#shell /usr/bin/fish

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 12.0

# TRANSPARENCY
background_opacity 0.90
dynamic_background_opacity yes

# BLUR EFFECT
#background_blur 1

# REMOTE
allow_remote_control yes
listen_on unix:/tmp/kitty

# LAYOUT
enabled_layouts tall,*

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# SCROLLBACK
scrollback_lines 10000
scrollback_pager_history_size 50

# WINDOWS LAYOUT
window_margin_width 7
#window_border_width 2pt
tab_activity_symbol *

# TABS
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #9d5bbd
active_tab_foreground #e5e9f0
inactive_tab_background #2b2236
inactive_tab_foreground #7f6a9a
tab_bar_background #21252b
#inactive_tab_font_style normal
#active_tab_font_style bold

# KEYBOARD SHORTCUT

# VISUAL BELL
enable_audio_bell no
visual_bell_duration 0.0

# PERFORMANCE
#repaint_delay 8
#input_delay 3
#sync_to_monitor yes

